# StarChat

./: README.md  build.gradle  settings.gradle
src/main/java/me/firestar311/starchat/: ChatListener.java  StarChat.java
src/main/java/me/firestar311/starchat/chat/: ChatContext.java  ChatSpace.java
src/main/java/me/firestar311/starchat/chat/channel/: Channel.java
src/main/java/me/firestar311/starchat/chat/chatroom/: Chatroom.java  Participant.java  Role.java  Visibility.java
src/main/java/me/firestar311/starchat/hooks/: PAPIHook.java  VaultHook.java
src/main/java/me/firestar311/starchat/manager/: ChannelManager.java  ChatManager.java  ChatroomManager.java  ComplexChatManager.java  SimpleChatManager.java
src/main/java/me/firestar311/starchat/objects/: AuditEntry.java  ChatEntry.java  Type.java
src/main/resources/: plugin.yml
