plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'com.github.StarDevelopmentLLC:StarLib:1.0.0-alpha.1'
    compileOnly 'com.github.StarDevelopmentLLC:StarMCLib:1.0.0-alpha.1'
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'me.clip:placeholderapi:2.11.3'
}

group 'me.firestar311.starchat'
version '1.0-SNAPSHOT'

processResources {
    filesMatching("*.yml") {
        expand(project.properties)
    }
}

def uberJar = tasks.register('uberJar', Jar) {
    archiveBaseName = 'StarChat'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

jar.configure {
    finalizedBy(uberJar)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
